# calibration_management_software_core

./: .gitignore  pom.xml  settings.xml
.github/workflows/: heroku.yml  maven-build.yml  maven-deploy.yml  maven.yml
api/src/main/java/spio2023/calibrationmanagementsoftware/api/configuration/: LoadDatabase.java
api/src/main/java/spio2023/calibrationmanagementsoftware/api/database/: BaseEntity.java
api/src/main/resources/: application.properties
api/src/test/java/spio2023/calibrationmanagementsoftware/apispringboot/: ApiSpringbootApplicationTests.java
core/.github/workflows/: maven.yml
core/src/main/java/device/: TestDevice.java  TestScope.java
core/src/main/java/engine/: CalibrationEngine.java  DefaultCalibrationEngine.java
core/src/main/java/instrument/: ReferenceInstrument.java  ReferenceScope.java
core/src/main/java/procedure/: Procedure.java
core/src/main/java/procedure/results/: CalibrationOutput.java  DefaultUncertaintyCalculator.java
core/src/main/java/procedure/step/: InputsStep.java
core/src/main/java/sample/: SampleData_BC06.java  SampleData_PP_METEX_3610.java  SampleData_PP_METEX_3610_INMEL1000.java
core/src/main/java/scope/: MultiScope.java  Scope.java
core/src/main/java/unit/: MeasurementType.java
core/src/test/java/engine/: CalibrationEngineTest.java
core/src/test/java/procedure/results/: DefaultUncertaintyCalculatorTest.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/device/: AccuracyPattern.java  Device.java  ReferenceDevice.java  TestedScope.java
model/src/main/java/engine/: CalibrationEngine.java  DefaultCalibrationEngine.java  StandardCalibrationEngine.java
model/src/main/java/instruction/: CalibrationState.java  Instruction.java  Settings.java  StepInterface.java
model/src/main/java/instruction/step/: CalculateDeviationStep.java  CalculateResultsStep.java  DisplayStep.java  InputStep.java  InputsStep.java  Results.java  Step.java  StepType.java
model/src/main/java/instrument/: ReferenceScope.java
model/src/main/java/procedure/: CalibrationState.java  Procedure.java  Settings.java  StepInterface.java
model/src/main/java/procedure/results/: CalibrationOutput.java  DefaultUncertaintyCalculator.java  Inputs.java  Results.java  UncertaintyCalculator.java
model/src/main/java/procedure/step/: CalculateResultsStep.java  DisplayStep.java  InputsStep.java  Results.java  Step.java  StepType.java
model/src/main/java/scope/: AccuracyScope.java  MultiScope.java  Scope.java  ScopesList.java
model/src/main/java/unit/: ControlPoint.java  Parameter.java  Prefix.java  Unit.java  Variable.java
model/src/test/java/engine/: CalibrationEngineTest.java
model/src/test/java/procedure/results/: DefaultUncertaintyCalculatorTest.java
src/main/java/device/: TestDevice.java  TestedDevice.java
src/main/java/engine/: CalibrationEngine.java  DefaultCalibrationEngine.java
src/main/java/instrument/: AccuracyPattern.java  ReferenceInstrument.java
src/main/java/procedure/: Calibration.java  Procedure.java  Settings.java
src/main/java/procedure/results/: DefaultUncertaintyCalculator.java  Inputs.java  Results.java  UncertaintyCalculator.java
src/main/java/procedure/step/: DisplayStep.java  InputsStep.java  Step.java
src/main/java/scope/: Scope.java  ScopeMatchable.java
src/main/java/spio2023/calibrationmanagementsoftware/api/: ApiApplication.java
src/main/java/spio2023/calibrationmanagementsoftware/api/configuration/: LoadDatabase.java
src/main/java/spio2023/calibrationmanagementsoftware/api/console/: ConsoleApplication.java  ConsoleStepInterface.java  Main.java  Report.java
src/main/java/spio2023/calibrationmanagementsoftware/api/rest/: SuperController.java
src/main/java/spio2023/cms/core/device/: TestDevice.java  TestScope.java
src/main/java/spio2023/cms/core/engine/: CalibrationEngine.java  DefaultCalibrationEngine.java  DefaultStepCalibrationEngine.java  StepCalibrationEngine.java
src/main/java/spio2023/cms/core/instrument/: AccuracyPattern.java  ReferenceInstrument.java  ReferenceScope.java
src/main/java/spio2023/cms/core/procedure/: Calibration.java  DefaultStepInterface.java  Procedure.java  Setting.java  StepInterface.java
src/main/java/spio2023/cms/core/sample/: SampleData_BC06.java  SampleData_PP_METEX_3610.java
src/main/java/spio2023/cms/core/scope/: MultiScope.java  Scope.java  ScopeMatchable.java
src/main/java/spio2023/cms/core/unit/: ControlPoint.java  MeasurementType.java  Parameter.java  Prefix.java
src/main/java/spio2023/cms/model/device/: TestDevice.java  TestScope.java
src/main/java/spio2023/cms/model/engine/: CalibrationEngine.java  DefaultCalibrationEngine.java
src/main/java/spio2023/cms/model/instrument/: AccuracyPattern.java  ReferenceInstrument.java  ReferenceScope.java
src/main/java/spio2023/cms/model/procedure/: Calibration.java  DefaultStepInterface.java  Procedure.java  Setting.java  StepInterface.java
src/main/java/spio2023/cms/model/sample/: SampleData_BC06.java  SampleData_PP_METEX_3610.java
src/main/java/spio2023/cms/model/scope/: MultiScope.java  Scope.java  ScopeMatchable.java
src/main/java/spio2023/cms/model/unit/: ControlPoint.java  MeasurementType.java  Parameter.java  Prefix.java
src/main/java/unit/: ControlPoint.java  MeasurementType.java  Parameter.java
src/main/resources/: application.properties
src/test/java/engine/: CalibrationEngineTest.java
src/test/java/spio2023/calibrationmanagementsoftware/api/: ApiSpringbootApplicationTests.java
src/test/java/spio2023/cms/core/engine/: CalibrationEngineTest.java  CalibrationLogger.java
src/test/java/spio2023/cms/model/engine/: CalibrationEngineTest.java  CalibrationLogger.java
view-javafx/: pom.xml
view-javafx/src/main/java/: module-info.java
view-javafx/src/main/test/javafx/: MainApplicationTest.java
view_javafx/: pom.xml
view_javafx/src/main/java/javafx/: ApplicationStarter.java  MainApplication.java  MainController.java
view_javafx/src/main/resources/javafx/: main-view.fxml
view_javafx/src/main/test/javafx/: MainApplicationTest.java
(+105 files in other folders)
